Defi has entered a rapidly growing era in 2020. Programmable assets have increased dramatically: 1. The insurance of stablecoins on Ethereum has reached 17 billion dollars. 2. Crosschain BTC in ERC-20 has surpassed 150,000.

Considerning the network effect of Defi, the blockchain pioneers convene to build one of the most important infrastructure, a decentralized protocal of crosschain assets, namely "Decus"(Decentralized Custody)

The first product will be "eBTC", crosschained from Bitcoin to Ethereum in decentralized custody. 

Decus is a joined effort consisted of scholars, engineers, defi protocols and public chains.  

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Team Org:

Dev -- Ge (Ge Chen) David (Conglei)

Research -- Guang (Guang Yang), Shaohua Chen

Economists -- Mindao , Deng

Product -- 大饼 （Shuai Yang), Pan (Zhixiong Pan)

Operations -- Forgiven (Yuanjie Zhang)

Human Resources -- Ling (Ling Yong) 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Supporting Protocols:

Asset Protocol -- HBTC, WBTC, acBTC, USDx，Goldx, Qian

Defi Protocol -- dForce、ForTube、MCDEX、DoDoex, NUTS Finance

Public Chain -- Bitcoin, Ethereum, Conflux, Nervos

Mining Pool -- Poolin

Medium -- Chainnews

Incubation -- Defi Labs, Huobi Labs, FBG Capital
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Hiring:

Product Manager/
Front End Dev/
Back End Dev/
Smart Contract Dev/
Global Operations/
